.commands-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //flex-wrap: wrap;
  mat-accordion {
    margin-top: 20px;
    width: 80%;
  }

  table {
    box-shadow: unset;
  }

  @media (min-width: 0px) {
    /* smartphones, iPhone, portrait 480x320 phones */
    mat-accordion {
      width: 100%;
      min-width: unset;
    }
    .mat-column-command {
      white-space: normal;
      //width: 30%;
    }
  }

  @media (min-width: 961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    mat-accordion {
      width: 80%;
      min-width: unset;
    }
    .mat-column-command {
      white-space: nowrap;
      //width: 30%;
    }
  }

  .mat-column-description {
    //width: 70%;
    padding: 0;
  }
}
